// Home Content

.home {
  .intro {
    img {
      border-radius: 6px;
      @media @mobile {
        height: 10vh;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .sky {
      @media @mobile {
        display: none;
      }
    }

    .launch {
      @media @mobile {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile {
        width: 100%;
        padding: 1rem;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    margin-bottom: 4rem;

    @media @mobile {
      padding: 2rem;
      margin: 2.5rem 0 2rem;
    }

    .walk-text {
      width: 50%;

      @media @mobile {
        width: 100%;
        margin-top: 2rem;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        button {
          .btnDesign(@ebony-clay, white, @ebony-clay);

          @media @mobile {
            width: 100%;
            padding: 2rem 0;
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile {
        width: 100%;
        margin: 0 auto;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home
