// Mixins Here

.btnDesign(@bg, @white, @bg) {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  font-size: 1.6rem;
  background: @bg;
  color: @white;
  border: 1px solid @bg;
  border-radius: 5px;
  transition: all 0.5s ease;
  cursor: pointer;

  &:hover {
    color: @bg;
    background: @white;
    border: 1px solid @bg;
  }
}

.flex(@justify) {
  display: flex;
  justify-content: @justify;
}
