// Navigation code here

.header {
  background: @wild-sand;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  opacity: 0.8;

  .header-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 1rem 0 0;

    h1 {
      font-size: 3.7rem;
      @media @mobile {
        font-size: 3.4rem;
      }
    }

    nav {
      .flex(space-around);
      width: 50%;
      margin: 0 auto;

      @media @mobile {
        width: 80%;
      }

      a {
        text-decoration: none;
        color: @river-bend;
        display: inline-block;
        padding: 2rem 0 1rem;
        font-size: 1.6rem;
        transition: color 0.5s ease;

        &:hover {
          color: rgb(183, 136, 136);
        }

        @media @mobile {
          padding-top: 1.8rem;
          font-size: @mobile-font-s;
        }
      }
    }
  }
}
